# 浏览器是否无头模式，为True时为无头模式（无界面），为False时为有头模式（有界面）
BROWSER_HEADLESS=True
# 浏览器用户代理
BROWSER_USER_AGENT="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
# 浏览器代理
BROWSER_PROXY=

# 多个域名使用逗号分隔
EMAIL_DOMAINS=xxx.xxx

# 临时邮箱用户名
EMAIL_USERNAME=xxxx
# 临时邮箱PIN码（如果需要）
EMAIL_PIN=

# ===== 账号管理配置 =====
# 系统最大已激活的账号数量，如果达到这个数量，则停止注册
# so 要么在页面维护好当前已激活的账号，要么在页面删除账号，或者直接增大该值
MAX_ACCOUNTS=10

# 数据库URL
DATABASE_URL="sqlite+aiosqlite:///./accounts.db"

# ===== API服务配置 =====
# API服务监听主机地址，0.0.0.0 允许非本机访问
API_HOST="0.0.0.0"
# API服务端口号
API_PORT=8000
# 是否启用调试模式
API_DEBUG=True
# API服务工作进程数量（Windows下建议使用1）
API_WORKERS=1
# 是否启用UI
ENABLE_UI=True
